# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  bookify.api:
    build:
      context: "C:\\Users\\09398\\RiderProjects\\Bookify"
      dockerfile: "src/Bookify.API/Dockerfile"
    command: []
    entrypoint:
    - "dotnet"
    - "/app-1/bin/Debug/net8.0/Bookify.API.dll"
    environment: {}
    image: "bookifyapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\09398\\RiderProjects\\Bookify\\src\\Bookify.API:/app-1:rw"
    - "C:\\Users\\09398\\RiderProjects\\Bookify:/src:rw"
    - "C:\\Users\\09398\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app-1"
